body {
  background-color: rgb(15, 23, 30)!important;
  /* color: blue; */
}

.header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  left: 0;
  height: 60px;
  /* position: absolute; */
  text-align: center;
  top: 0;
  width: 100%;
  background: rgb(26, 36, 47);
  padding-left: 40px;
  padding-right: 40px;
}

.logo {
  padding-left: 3%;
}

ul {
  list-style: none;
}

.menu-list {
  display: flex;
  align-items: center;
}

.menu-list li {
  padding: 10px;
  margin-top: 17px;
  /* border-left: 2px solid; */
}

.menu-list a {
  color: rgb(186, 193, 241);
  outline: 0;
  cursor: pointer;
}

.menu-list a:hover {
  color: white;
  text-decoration: none;
}

/* telas pequenas com no maximo 1090px de width */

@media screen and (min-width:713px) and (max-width: 1090px) {
  .form-inline {
    display: none!important;
  }
}

/* telas pequenas com no maximo 713px de width */

@media screen and (min-width: 526px) and (max-width: 713px) {
  .header nav {
    display: none;
  }
  .form-inline {
    border-right: 10px;
    background-color: #fff;
    border: solid 1px #ccc;
    border-radius: 2px;
    width: 50% !important;
    border-radius: 5%;
    background-color: #fff;
  }
}

/* telas pequenas com no maximo 525px de width */

@media screen and (max-width: 525px) {
  .header nav {
    display: none;
  }
  .form-inline {
    display: none !important;
  }
  .carousel-item.active {
    /* align-items: start!important; */
    display: grid !important;
    grid-template-rows: auto auto;
    grid-template-columns: auto!important;
    grid-gap: 30px;
    padding: 10px;
  }
  .carousel-video {
    grid-row: 2/2;
    height: auto;
  }
  .carrousel-description {
    grid-row: 1/2;
    text-align: start;
  }
}

.form-inline {
  border-right: 10px;
  background-color: #fff;
  border: solid 1px #ccc;
  border-radius: 2px;
  width: 25%;
  border-radius: 5%;
  background-color: #fff;
}

.input-search {
  opacity: .5;
  transition: opacity .3s, border .3s;
  background-color: #fff;
  border: none;
  cursor: default;
  display: flex;
  height: 40px;
  padding-left: 15px;
  padding-right: 10px;
  width: 80%;
  outline: 0;
}

.fa-search {
  padding-left: 14px;
}

.fa-times-circle:hover {
  cursor: pointer;
}

#lancamentos {
  border-top: 40px;
  padding-top: 40px;
  padding: 3%;
  border: 3%;
  /* background-color: rgb(186, 193, 241); */
  background-color: #8197a4;
  color: rgb(27 37 47);
  margin-bottom: 10%;
}

#lancamentos h1 {
  text-align: center;
  color: rgb(15, 23, 30);
  /* background-color: blue; */
  padding-bottom: 1%;
}

.carousel {
  background-color: rgb(15, 23, 30);
  color: rgb(186, 193, 241);
  padding: 20px;
  padding-top: 20px;
  padding-bottom: 60px;
}

.carousel-item.active {
  display: grid !important;
  grid-template-columns: 50% 50%;
  grid-gap: 30px;
  /* background-color: #2196F3; */
}

.carousel-item {
  align-items: start!important;
  font-size: 1em;
  text-align: justify;
  text-justify: inter-word;
  padding: 10px;
  padding-right: 35px;
}

.carousel-video {
  /* grid-column: 1/2; */
}

.carrousel-description {
  /* grid-column: 2/2; */
  text-align: start;
  font-size: 0.9em;
  text-align: justify;
  text-justify: inter-word;
}

.carousel-control-next, .carousel-control-prev {
  top: 90%!important;
}

#destaque {
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
  grid-template-columns: auto auto auto auto;
  justify-items: end;
  grid-gap: 40px;
  margin: 18%;
  margin-top: 3%;
  margin-bottom: 8%;
  color: rgb(144, 149, 187);
  padding-top: 30px;
}

#destaque h2 {
  grid-column: 1 / 3;
  grid-row: 1;
  text-align: center;
  margin-left: 20px;
  place-self: start;
}

#destaque img {
  border: 7px solid rgb(43, 66, 87);
  border-radius: 4px;
}

#destaque .custom-select-sm {
  background-color: #8197a4;
  color: rgb(15, 23, 30);
  grid-column: 3 / 5;
  grid-row: 1;
  width: 90%;
  place-self: center;
}

#destaque .destaque-item {
  /* justify-items: center; */
  align-self: end;
}

#destaque .destaque-item1 {
  grid-column: 1;
  grid-row: 2;
}

#destaque .destaque-item2 {
  grid-column: 2;
  grid-row: 2;
}

#destaque .destaque-item3 {
  grid-column: 3;
  grid-row: 2;
}

#destaque .destaque-item4 {
  grid-column: 4;
  grid-row: 2;
}

@media screen and (max-width: 1160px) {
  #destaque {
    grid-template-columns: auto auto;
  }
  #destaque h2 {
    grid-column: 1 / 2;
  }
  #destaque .custom-select-sm {
    grid-column: 2/2;
    grid-row: 1;
  }
  #destaque .destaque-item1 {
    grid-column: 1;
    grid-row: 2;
  }
  #destaque .destaque-item2 {
    grid-column: 2;
    grid-row: 2;
  }
  #destaque .destaque-item3 {
    grid-column: 1;
    grid-row: 3;
  }
  #destaque .destaque-item4 {
    grid-column: 2;
    grid-row: 3;
  }
}

@media screen and (max-width: 560px) {
  .destaque-item {
    width: 70%;
  }
  #destaque {
    grid-template-columns: auto;
  }
  #destaque h2 {
    grid-column: 1;
  }
  #destaque .custom-select-sm {
    grid-column: 2;
    grid-row: 1;
  }
  #destaque .custom-select-sm {
    grid-column: 1;
    grid-row: 2;
  }
  #destaque .destaque-item {
    place-self: center;
  }
  #destaque .destaque-item1 {
    grid-column: 1;
    grid-row: 3;
  }
  #destaque .destaque-item2 {
    grid-column: 1;
    grid-row: 4;
  }
  #destaque .destaque-item3 {
    grid-column: 1;
    grid-row: 5;
  }
  #destaque .destaque-item4 {
    grid-column: 1;
    grid-row: 6;
  }
}

#avaliacoes {
  display: grid;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
  justify-items: start;
  grid-gap: 40px;
  margin: 18%;
  margin-top: 3%;
  margin-bottom: 3%;
  color: rgb(144, 149, 187);
  padding-top: 30px;
}

#avaliacoes h2 {
  /* margin-top: 11%; */
  margin-left: 20px;
}

.avaliacoes-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 2em;
  margin: 10px;
}

.avaliacoes-item {
  background-color: #8197a4;
  border-radius: 10px;
  color: rgb(15, 23, 30);
  display: grid;
  justify-items: center;
  grid-template-columns: auto auto;
  grid-template-rows: 20% auto auto;
  transition: width 2s;
}

.avaliacoes-item img {
  place-self: center;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  margin: 10px;
  margin-top: 40px;
}

.avaliacoes-item>b {
  justify-self: start;
  align-self: center;
  font-size: 1.2em;
}

.avaliacoes-item p {
  grid-column: 1/ span 2;
  margin: 25px;
  margin-top: 30px;
  /* deixar texto com alinhamento justificado */
  /* text-align: justify;
  text-justify: inter-word; */
  padding: 5px;
}

.avaliacores-nota {
  grid-column: 1/ span 2;
  text-align: end;
  bottom: 0;
  align-self: end;
  margin-bottom: 30px;
  padding-right: 7px;
}

.avaliacoes-item4, .avaliacoes-item5, .avaliacoes-item6 {
  display: none;
}

.avaliacoes-button {
  place-self: end;
}

.btn.btn-secondary.avaliacoes {
  background-color: rgb(26, 36, 47);
  place-self: end;
  color: #8197a4;
}

@media screen and (max-width:1185px) {
  .avaliacoes-container {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
  }
  .avaliacoes-item1 {
    grid-column: 1/span 3;
    grid-row: 1;
  }
  .avaliacoes-item2 {
    grid-column: 1/span 3;
    grid-row: 2;
  }
  .avaliacoes-item3 {
    grid-column: 1/span 3;
    grid-row: 3;
  }
  .avaliacoes-item4 {
    grid-column: 1/span 3;
    grid-row: 4;
  }
  .avaliacoes-item5 {
    grid-column: 1/span 3;
    grid-row: 5;
  }
  .avaliacoes-item6 {
    grid-column: 1/span 3;
    grid-row: 6;
  }
  .btn.btn-secondary.avaliacoes {
    place-self: center;
    width: 100%;
    grid-column: 2/2;
    grid-row: 4;
  }
}